# Voidstrap

./: LICENSE.FISHSTRAP  LICENSE.VOIDSTRAP  README.md  Voidstrap.sln  supportersdata7.json
Bloxstrap/: App.xaml  App.xaml.cs  Bootstrapper.cs  CpuCoreLimiter.cs  FastFlagManager.cs  FindVisualChildren.cs  GBSEditor.cs  GlobalCache.cs  GlobalUsings.cs  HttpClientLoggingHandler.cs  Installer.cs  JsonManager.cs  LaunchHandler.cs  LaunchSettings.cs  Locale.cs  Logger.cs  LuaScriptManager.cs  Paths.cs  Resource.cs  Utilities.cs  Voidstrap.csproj  Watcher.cs  app.manifest
Bloxstrap/AppData/: AppSettings.cs  CommonAppData.cs  IAppData.cs  RobloxPlayerData.cs  RobloxStudioData.cs
Bloxstrap/Enums/: BootstrapperIcon.cs  BootstrapperStyle.cs  ChannelChangedMode.cs  CleanerOptions.cs  CursorType.cs  CustomThemeTemplate.cs  EmojiType.cs  ErrorCode.cs  GenericTriState.cs  LaunchMode.cs  NextAction.cs  ServerType.cs  Theme.cs  VersionComparison.cs
Bloxstrap/Enums/FlagPresets/: DistanceRendering.cs  DynamicResolution.cs  FrmQualityLevel.cs  InGameMenuVersion.cs  LightingMode.cs  MSAAMode.cs  Presents.cs  ProfileMode.cs  RefreshRate.cs  RenderingMode.cs  RomarkStart.cs  Shader.cs  TextureQuality.cs  TextureSkipping.cs
Bloxstrap/Exceptions/: AssertionException.cs  ChecksumFailedException.cs  CustomThemeException.cs  HttpResponseException.cs  InvalidChannelException.cs  InvalidHTTPResponseException.cs
Bloxstrap/Extensions/: BootstrapperIconEx.cs  BootstrapperStyleEx.cs  CameraMotionDetector.cs  CleanerOptionsEx.cs  CustomThemeTemplateEx.cs  DateTimeEx.cs  DesktopCaptureMotionBlur.cs  EmojiTypeEx.cs  GithubUpdater.cs  IconEx.cs  MotionBlur.cs  ProgramBlur.cs  ProgramGrafics.cs  RegistryKeyEx.cs  ResourceManagerEx.cs  RobloxFullscreen.cs  ServerTypeEx.cs  ThemeEx.cs
Bloxstrap/Integrations/: ActivityWatcher.cs  Cleaner.cs  DiscordRichPresence.cs  IntegrationWatcher.cs  ModGenerator.cs  NvidiaProfileHelpers.cs  NvidiaProfileSettings.cs  PlayTimeWatcher.cs
Bloxstrap/Integrations/SwiftTunnel/: NativeVpn.cs  SwiftTunnelApiClient.cs  SwiftTunnelAuthManager.cs  SwiftTunnelService.cs  VpnConnection.cs
Bloxstrap/Integrations/SwiftTunnel/Models/: AuthSession.cs  ConnectionState.cs  ServerInfo.cs  VpnConfig.cs
Bloxstrap/Models/: BootstrapperIconEntry.cs  ClientSettingsJson.cs  ClientSettingsSaves.cs  CustomCursorSet.cs  CustomIntegration.cs  DeployInfo.cs  Display.cs  FastFlag.cs  FontFace.cs  FontFamily.cs  INI.cs  InGameResolution.cs  LaunchFlag.cs  ProfileManager.cs  ScrollingBar.cs  WHAT.cs  WatcherData.cs
Bloxstrap/Models/APIs/: IPInfoResponse.cs  RoValra.cs  ThumbnailCacheEntry.cs
Bloxstrap/Models/APIs/Config/: Supporter.cs  SupporterData.cs  SupporterGroup.cs
Bloxstrap/Models/APIs/GitHub/: GithubRelease.cs
Bloxstrap/Models/APIs/Roblox/: ApiArrayResponse.cs  ClientFlagSettings.cs  ClientVersion.cs  GameCreator.cs  GameDetailResponse.cs  GetUserResponse.cs  TcpHelper.cs  ThumbnailBatchResponse.cs  (+3 more)
Bloxstrap/Models/Attributes/: BuildMetadataAttribute.cs  EnumNameAttribute.cs  EnumSortAttribute.cs
Bloxstrap/Models/Entities/: ActivityData.cs  ModPresetFileData.cs  UniverseDetails.cs  UserDetails.cs
Bloxstrap/Models/Manifest/: FileManifest.cs  ManifestFile.cs  Package.cs  PackageManifest.cs
Bloxstrap/Models/Persistable/: AppSettings.cs  AppState.cs  ChannelTypes.cs  DownloadStats.cs  RobloxState.cs  State.cs  WindowState.cs
Bloxstrap/Models/SettingTasks/: EmojiModPresetTask.cs  EnumModPresetTask.cs  ExtractIconsTask.cs  FontModPresetTask.cs  ModPresetTask.cs  ShortcutTask.cs
Bloxstrap/Models/VoidstrapRPC/: Message.cs  RichPresence.cs  RichPresenceImage.cs
Bloxstrap/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Bloxstrap/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  Publish-x64.pubxml
Bloxstrap/Resources/: CustomBootstrapperTemplate_Blank.xml  CustomBootstrapperTemplate_Simple.xml  Strings.Designer.cs  Strings.ar.resx  Strings.bg.resx  Strings.cs.resx  Strings.de.resx  Strings.en-US.resx  Strings.es-ES.resx  Strings.fa.resx  Strings.fi.resx  Strings.fil.resx  Strings.fr.resx  Strings.hr.resx  Strings.hu.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.lt.resx  Strings.ms.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.resx  Strings.ro.resx  Strings.ru.resx  Strings.sv-SE.resx  Strings.th.resx  Strings.tr.resx  Strings.uk.resx  Strings.vi.resx  Strings.zh-CN.resx  Strings.zh-TW.resx  mappings.json
Bloxstrap/Resources/PresetFlags/: 5070 Latency Pack V26  Mahorgas Default Graphics V3 (best flag pack here)  Mahorgas Low Graphics V8 (best flag pack here)  Mahorgas Trash Graphics V14 (best flag pack here)  Obsurd V3 x Unterial V5  Stoof Balanced Graphics V31  Stoof High Graphics V31  Stoof Low Graphics V31  Stoof Optimal Graphics V31  Stoof Trash Graphics V31
Bloxstrap/RobloxInterfaces/: ApplicationSettings.cs  Deployment.cs  RobloxSettings.cs
Bloxstrap/UI/: Frontend.cs  IBootstrapperDialog.cs  NotifyIconWrapper.cs
Bloxstrap/UI/Converters/: Blah.cs  BooleanToVisibilityConverter.cs  EnumNameConverter.cs  InverseBooleanToVisibilityConverter.cs  InvertBooleanToVisibilityConverter.cs  NullToVisibilityConverter .cs  RangeConverter.cs  StringFormatConverter.cs  TagConverty.cs  Wa.cs  watonametis.cs
Bloxstrap/UI/Style/: AnimationsDisabled.xaml  Berry.xaml  Blue.xaml  Cyan.xaml  Dark.xaml  Editor-Theme-Berry.xshd  Editor-Theme-Dark.xshd  Editor-Theme-UltraGray.xshd  Editor-Theme-Voidstrap.xshd  Green.xaml  Light.xaml  Orange.xaml  Pink.xaml  Purple.xaml  Red.xaml  UltraGray.xaml  Voidstrap.xaml  Yellow.xaml
Bloxstrap/UI/Utility/: FixedCapacityList.cs  PKCE.cs  Rendering.cs  Search.cs  TaskbarProgress.cs  Thumbnails.cs  WindowScaling.cs
Bloxstrap/UI/ViewModels/: GlobalViewModel.cs  NotifyPropertyChangedViewModel.cs
Bloxstrap/Utility/: AsyncMutex.cs  DarkTexturesMod.cs  Filesystem.cs  GPUOverclocker.cs  Http.cs  InterProcessLock.cs  MD5Hash.cs  PathValidator.cs  RobloxDX12.cs  RobloxMemoryHelper.cs  Shortcut.cs  WindowsRegistry.cs
(+278 files in other folders)
