<ui:UiPage
    x:Class="Voidstrap.UI.Elements.Settings.Pages.ModsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Voidstrap.UI.Elements.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Voidstrap.UI.ViewModels"
    xmlns:pages="clr-namespace:Voidstrap.UI.Elements.Settings.Pages"
    xmlns:resources="clr-namespace:Voidstrap.Resources"
    xmlns:conv="clr-namespace:Voidstrap.Converters"
    xmlns:settings="clr-namespace:Voidstrap.UI.ViewModels.Settings"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ModsPage"
    d:DataContext="{d:DesignInstance Type=settings:ModsViewModel}"
    d:DesignHeight="4000"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <conv:EnumNotEqualsVisibilityConverter x:Key="EnumNotEqualsVisibilityConverter"/>
    </Page.Resources>

    <StackPanel Margin="0,0,14,14">
        <TextBlock
            FontSize="14"
            Foreground="{StaticResource TextFillColorSecondaryBrush}"
            Text="{x:Static resources:Strings.Menu_Mods_Description}"
            TextWrapping="Wrap" />

        <!--  Grid for Cards  -->
        <Grid Margin="0,16,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Open Mods Folder Card  -->
            <ui:CardAction Grid.Row="0" Grid.Column="1" x:Name="OpenModFolderCardAction" Margin="4,0,0,0" Icon="Folder24" Command="{Binding OpenModsFolderCommand}">
                <StackPanel>
                    <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_Mods_OpenModsFolder_Title}" TextWrapping="Wrap" FontWeight="Medium" />
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_Mods_OpenModsFolder_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" TextWrapping="Wrap" />
                </StackPanel>
            </ui:CardAction>

            <!--  Help Card  -->
            <ui:CardAction Grid.Row="0" Grid.Column="0" Margin="0,0,4,0" Icon="BookQuestionMark24" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/Bloxstraplabs/Bloxstrap/wiki/Adding-custom-mods">
                <StackPanel>
                    <TextBlock FontSize="14" Text="{x:Static resources:Strings.Common_Help}" FontWeight="Medium" />
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_Mods_Help_Description}" Padding="0,0,16,0"  Foreground="{DynamicResource TextFillColorTertiaryBrush}" TextWrapping="Wrap" />
                </StackPanel>
            </ui:CardAction>

            <!--  Compatibility Settings Card  -->
            <ui:CardAction
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,7,0,0"
                VerticalAlignment="Top"
                Command="{Binding OpenCompatSettingsCommand}"
                Icon="WindowWrench24">
                <StackPanel>
                    <TextBlock
                        FontSize="14"
                        Text="{x:Static resources:Strings.Menu_Mods_Misc_CompatibilitySettings_Title}"
                        TextWrapping="Wrap" FontWeight="Medium" />
                    <controls:MarkdownTextBlock
                        Margin="0,2,0,0"
                        FontSize="12"
                        Foreground="{StaticResource TextFillColorTertiaryBrush}"
                        MarkdownText="{Binding Source={x:Static resources:Strings.Menu_Mods_Misc_CompatibilitySettings_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://devblogs.microsoft.com/directx/demystifying-full-screen-optimizations/'}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ui:CardAction>


        </Grid>

        <TabControl Margin="0,16,0,0">
            <TabItem Header="Preset Mod" FontWeight="Medium" >
                <StackPanel Margin="12,12,12,12" Height="Auto">

                    <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Margin="0,0,0,16"
            Text="{x:Static resources:Strings.Common_Presets}" />

                    <ui:CardAction Grid.Row="0" Grid.Column="0" Icon="DocumentTextToolbox20" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://voidstrapp.netlify.app/mods/mods">
                        <StackPanel>
                            <TextBlock FontSize="14" Text="Find Mods" FontWeight="Medium" />
                            <TextBlock Margin="0,2,0,0" FontSize="12" Text="Search for Mods on the Voidstrap Website." Padding="0,0,16,0"  Foreground="{DynamicResource TextFillColorTertiaryBrush}" TextWrapping="Wrap" />
                        </StackPanel>
                    </ui:CardAction>

                    <ui:CardExpander IsExpanded="False" Margin="0,8,0,0">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock FontSize="14.4" Text="UI Overlays" />
                                    <TextBlock
                            Margin="0,2,0,0"
                            FontSize="12"
                            Foreground="{StaticResource TextFillColorTertiaryBrush}"
                            Text="Configure UI overlays and Custom Crosshair overlay" />
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>

                        <StackPanel>

                            <ui:CardExpander IsExpanded="False" Header="Custom Crosshair">
                                <StackPanel>

                                    <ui:CardAction
            Grid.Row="0"
            Grid.Column="0"
            Icon="CursorHover24"
            Command="models:GlobalViewModel.OpenWebpageCommand"
            CommandParameter="https://voidstrapp.netlify.app/crosshairs/crosshairs">

                                        <StackPanel>
                                            <TextBlock
                    FontSize="14"
                    Text="Crosshair Codes"
                    FontWeight="Medium" />

                                            <TextBlock
                    Margin="0,2,0,0"
                    FontSize="12"
                    Text="Find Crosshairs you would like to use!"
                    Padding="0,0,16,0"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    TextWrapping="Wrap" />
                                        </StackPanel>
                                    </ui:CardAction>

                                    <controls:OptionControl Header="Crosshair">
                                        <ui:ToggleSwitch IsChecked="{Binding Crosshair, Mode=TwoWay}" />
                                    </controls:OptionControl>

                                    <controls:OptionControl Header="Cursor Shape" Description="Select crosshair shape.">
                                        <ComboBox Width="160"
                      ItemsSource="{Binding CrosshairShapes}"
                      SelectedItem="{Binding SelectedShape, Mode=TwoWay}" />
                                    </controls:OptionControl>

                                    <controls:OptionControl
            Header="GIF Crosshair"
            Description="Use an animated GIF URL as your crosshair."
            Visibility="{Binding SelectedShape, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Image}">

                                        <StackPanel>
                                            <TextBox
                    Width="260"
                    Text="{Binding ImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                        </StackPanel>
                                    </controls:OptionControl>

                                    <controls:OptionControl
            Header="Cursor Color"
            Description="Set the main cursor color (HEX)."
            Visibility="{Binding SelectedShape, Converter={StaticResource EnumNotEqualsVisibilityConverter}, ConverterParameter=Image}">

                                        <StackPanel Orientation="Horizontal" Margin="0,2">
                                            <TextBox Width="120"
                         Text="{Binding CursorColorHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <ui:Button Content="Pick"
                           Command="{Binding PickCursorColorCommand}"
                           Margin="4,0,0,0" />
                                        </StackPanel>
                                    </controls:OptionControl>

                                    <controls:OptionControl
            Header="Cursor Outline"
            Description="Set the cursor outline color (HEX)."
            Visibility="{Binding SelectedShape, Converter={StaticResource EnumNotEqualsVisibilityConverter}, ConverterParameter=Image}">

                                        <StackPanel Orientation="Horizontal" Margin="0,2">
                                            <TextBox Width="120"
                         Text="{Binding CursorOutlineColorHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <ui:Button Content="Pick"
                           Command="{Binding PickOutlineColorCommand}"
                           Margin="4,0,0,0" />
                                        </StackPanel>
                                    </controls:OptionControl>

                                    <controls:OptionControl Header="Cursor Size" Description="Adjust the cursor size.">
                                        <StackPanel Orientation="Horizontal" Margin="0,2">
                                            <Slider Width="200"
                        Minimum="4"
                        Maximum="64"
                        Value="{Binding CursorSize, Mode=TwoWay}" />
                                            <TextBlock Text="{Binding CursorSize}"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center" />
                                        </StackPanel>
                                    </controls:OptionControl>

                                    <controls:OptionControl
            Header="Line Thickness"
            Description="Adjust crosshair thickness."
            Visibility="{Binding SelectedShape, Converter={StaticResource EnumNotEqualsVisibilityConverter}, ConverterParameter=Image}">

                                        <StackPanel Orientation="Horizontal" Margin="0,2">
                                            <Slider Width="200"
                        Minimum="1"
                        Maximum="10"
                        Value="{Binding CrosshairThickness, Mode=TwoWay}" />
                                            <TextBlock Text="{Binding CrosshairThickness}"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center" />
                                        </StackPanel>
                                    </controls:OptionControl>

                                    <controls:OptionControl
            Header="Center Gap"
            Description="Gap from the center."
            Visibility="{Binding SelectedShape, Converter={StaticResource EnumNotEqualsVisibilityConverter}, ConverterParameter=Image}">

                                        <StackPanel Orientation="Horizontal" Margin="0,2">
                                            <Slider Width="200"
                        Minimum="0"
                        Maximum="32"
                        Value="{Binding Gap, Mode=TwoWay}" />
                                            <TextBlock Text="{Binding Gap}"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center" />
                                        </StackPanel>
                                    </controls:OptionControl>

                                    <controls:OptionControl Header="Opacity" Description="Adjust crosshair opacity.">
                                        <StackPanel Orientation="Horizontal" Margin="0,2">
                                            <Slider Width="200"
                        Minimum="0.1"
                        Maximum="1.0"
                        Value="{Binding CursorOpacity, Mode=TwoWay}" />
                                            <TextBlock Text="{Binding CursorOpacity}"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center" />
                                        </StackPanel>
                                    </controls:OptionControl>

                                    <controls:OptionControl Header="Preview" Description="Live preview of your crosshair.">
                                        <Border Width="208"
                    Height="208"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    CornerRadius="4">
                                            <Image Source="{Binding CursorPreview}"
                       Stretch="Uniform" />
                                        </Border>
                                    </controls:OptionControl>

                                    <controls:OptionControl Header="Cursor Code" Description="Share or import crosshair codes.">
                                        <StackPanel Orientation="Horizontal" Margin="0,2">
                                            <TextBox Width="220"
                         Text="{Binding CursorCode, Mode=TwoWay}" />
                                            <ui:Button Content="Generate"
                           Command="{Binding GenerateCursorCodeCommand}"
                           Margin="4,0,0,0" />
                                            <ui:Button Content="Apply"
                           Command="{Binding ApplyCursorCodeCommand}"
                           Margin="4,0,0,0" />
                                        </StackPanel>
                                    </controls:OptionControl>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Button Content="Download .CUR" Margin="0,0,5,0"
            Command="{Binding DownloadCurCommand}"
            Height="35"/>
                                        <Button Content="Download .PNG"
            Command="{Binding DownloadPngCommand}"
            Height="35"/>
                                    </StackPanel>
                                </StackPanel>
                            </ui:CardExpander>
                            

                            <ui:CardExpander Margin="0,8,0,0" IsExpanded="False" Header="Custom UI Mods">
                                <StackPanel>

                                    <controls:OptionControl Header="Enable Overlay" Description="Enables the Overlay Mods to work over Roblox.">
                                        <ui:ToggleSwitch IsChecked="{Binding OverlaysEnabled, Mode=TwoWay}" />
                                    </controls:OptionControl>

                                    <controls:OptionControl Header="Windows FPS Counter" Description="Displays your computer's FPS.">
                                        <ui:ToggleSwitch IsChecked="{Binding FPSCounter, Mode=TwoWay}" />
                                    </controls:OptionControl>

                                    <controls:OptionControl Header="Current Time" Description="Displays the current system time.">
                                        <ui:ToggleSwitch IsChecked="{Binding CurrentTimeDisplay, Mode=TwoWay}" />
                                    </controls:OptionControl>

                                    <controls:OptionControl Header="Brightness" 
                        Description="Adjust the screen brightness level">

                                        <StackPanel>
                                            <Slider Minimum="0"
                Maximum="100"
                Value="{Binding Brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TickFrequency="5"
                IsSnapToTickEnabled="True"/>

                                            <TextBlock Grid.Column="1"
           VerticalAlignment="Center"
           HorizontalAlignment="Right"
           Text="{Binding BrightnessDisplay}"/>
                                        </StackPanel>

                                    </controls:OptionControl>
                                    
                                    <controls:OptionControl 
    Header="Lighting Changer (BETA)" 
Description="Adds a Experimental overlay-based lighting changer. Customize your Roblox lighting."
>
                                        <ui:ToggleSwitch IsChecked="{Binding MotionBlurOverlayEnabled, Mode=TwoWay}" />
                                    </controls:OptionControl>

                                </StackPanel>
                            </ui:CardExpander>
                        </StackPanel>
                    </ui:CardExpander>

                    <controls:OptionControl Description="{x:Static resources:Strings.Menu_Mods_Presets_OldAvatarEditor_Description}" Header="{x:Static resources:Strings.Menu_Mods_Presets_OldAvatarEditor_Title}">
                        <ui:ToggleSwitch IsChecked="{Binding OldAvatarBackgroundTask.NewState, Mode=TwoWay}" />
                    </controls:OptionControl>

                    <controls:OptionControl Description="{x:Static resources:Strings.Menu_Mods_Presets_OldCharacterSounds_Description}" Header="{x:Static resources:Strings.Menu_Mods_Presets_OldCharacterSounds_Title}">
                        <ui:ToggleSwitch IsChecked="{Binding OldCharacterSoundsTask.NewState, Mode=TwoWay}" />
                    </controls:OptionControl>

                    <controls:OptionControl Description="Attempt to recreate Fullbright without FFlags. Not effective when Lighting FFlags are used." Header="FullBright">
                        <ui:ToggleSwitch IsChecked="{Binding Fullbright, Mode=TwoWay}" />
                    </controls:OptionControl>

                    <controls:OptionControl Description="{x:Static resources:Strings.Menu_Mods_Presets_MouseCursor_Description}" Header="{x:Static resources:Strings.Menu_Mods_Presets_MouseCursor_Title}">
                        <ComboBox
                Width="200"
                Margin="5,0,0,0"
                Padding="10,5,10,5"
                ItemsSource="{Binding CursorTypeTask.Selections, Mode=OneTime}"
                Text="{Binding CursorTypeTask.NewState, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={StaticResource EnumNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:OptionControl>

                    <controls:OptionControl Description="{x:Static resources:Strings.Menu_Mods_Presets_EmojiType_Description}" Header="{x:Static resources:Strings.Menu_Mods_Presets_EmojiType_Title}">
                        <ComboBox
                Width="220"
                Margin="5,0,0,0"
                Padding="10,5,10,5"
                ItemsSource="{Binding EmojiFontTask.Selections, Mode=OneTime}"
                Text="{Binding EmojiFontTask.NewState, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={StaticResource EnumNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:OptionControl>

                    <TextBlock
            Margin="0,16,0,0"
            FontSize="20"
            FontWeight="Bold"
            Text="{x:Static resources:Strings.Common_Miscellaneous}" />

                    <controls:OptionControl
    Header="Skybox Manager"
    Description="Select a custom Roblox skybox to use. Works best in games without an existing skybox.">

                        <StackPanel Orientation="Vertical">

                            <ComboBox
            ItemsSource="{Binding AvailableSkyboxPacks}"
            SelectedItem="{Binding SelectedSkyboxPack, Mode=TwoWay}"
            DisplayMemberPath="Name"
            Width="200"
            Margin="0,0,0,5"/>

                            <ui:ToggleSwitch
            IsChecked="{Binding SkyboxEnabled, Mode=TwoWay}"
            HorizontalAlignment="Right"
            Margin="0,6,0,0"/>

                        </StackPanel>

                    </controls:OptionControl>

                    <controls:OptionControl Description="{x:Static resources:Strings.Menu_Mods_Misc_CustomFont_Description}" Header="{x:Static resources:Strings.Menu_Mods_Misc_CustomFont_Title}">
                        <StackPanel>
                            <ui:Button
                    Command="{Binding ManageCustomFontCommand}"
                    Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomFont_Choose}"
                    Icon="DocumentAdd16"
                    Visibility="{Binding ChooseCustomFontVisibility, Mode=OneWay}" />
                            <ui:Button
                    Appearance="Danger"
                    Command="{Binding ManageCustomFontCommand}"
                    Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomFont_Remove}"
                    Icon="Delete16"
                    Visibility="{Binding DeleteCustomFontVisibility, Mode=OneWay}" />
                        </StackPanel>
                    </controls:OptionControl>

                    <!--  Custom Death Sound Option  -->
                    <controls:OptionControl Header="Custom Death Sound" Description="Replaces the death sound with your own audio.">
                        <StackPanel>
                            <ui:Button
                    Command="{Binding AddCustomDeathSoundCommand}"
                    Content="Choose Sound..."
                    Icon="DocumentAdd16"
                    Visibility="{Binding ChooseCustomDeathSoundVisibility, Mode=OneWay}" />
                            <ui:Button
                    Appearance="Danger"
                    Command="{Binding RemoveCustomDeathSoundCommand}"
                    Content="Remove Custom Death Sound"
                    Icon="Delete16"
                    Visibility="{Binding DeleteCustomDeathSoundVisibility, Mode=OneWay}" />
                        </StackPanel>
                    </controls:OptionControl>

                    <ui:CardExpander Grid.Row="1" Margin="0,8,0,0" IsExpanded="False">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock FontSize="14" Text="Custom Cursor Features" />
                                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="All of the Custom Cursor features you need." Foreground="{DynamicResource TextFillColorTertiaryBrush}"  />
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>

                        <StackPanel>
                            <!--  Custom Cursor Option  -->
                            <controls:OptionControl Description="Use your own Cursor in Roblox" Header="Custom Cursor">
                                <StackPanel>
                                    <ui:Button
                            Command="{Binding AddCustomCursorModCommand}"
                            Content="Choose"
                            Icon="DocumentAdd16"
                            Visibility="{Binding ChooseCustomCursorVisibility, Mode=OneWay}" />
                                    <ui:Button
                            Appearance="Danger"
                            Command="{Binding RemoveCustomCursorModCommand}"
                            Content="Remove"
                            Icon="Delete16"
                            Visibility="{Binding DeleteCustomCursorVisibility, Mode=OneWay}" />
                                </StackPanel>
                            </controls:OptionControl>

                            <!--  Custom Shiftlock Option  -->
                            <controls:OptionControl Description="Use your own Shiftlock in Roblox." Header="Custom Shiftlock">
                                <StackPanel>
                                    <ui:Button
                        Command="{Binding AddCustomShiftlockModCommand}"
                        Content="Choose Custom Shiftlock"
                        Icon="DocumentAdd16"
                        Visibility="{Binding ChooseCustomShiftlockVisibility, Mode=OneWay}" />
                                    <ui:Button
                        Appearance="Danger"
                        Command="{Binding RemoveCustomShiftlockModCommand}"
                        Content="Remove Custom Shiftlock"
                        Icon="Delete16"
                        Visibility="{Binding DeleteCustomShiftlockVisibility, Mode=OneWay}" />
                                </StackPanel>
                            </controls:OptionControl>

                            <ui:CardExpander Grid.Row="1" Margin="0,8,0,0" IsExpanded="False" x:Name="RobloxMenuExpander" >
                                <ui:CardExpander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock FontSize="14" Text="Custom Cursor Set" />
                                            <TextBlock Margin="0,2,0,0" FontSize="12" Text="Have multiple cursor sets ready to go for use." Foreground="{DynamicResource TextFillColorTertiaryBrush}"  />
                                        </StackPanel>
                                    </Grid>
                                </ui:CardExpander.Header>

                                <Grid Margin="-8,4,-8,0"  MinHeight="300" MaxHeight="500">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="300" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Left: List and buttons -->
                                    <ListBox x:Name="CustomThemesListBox" Grid.Row="0" Grid.Column="0" Margin="0,0,4,0" ItemsSource="{Binding CustomCursorSets}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedCustomCursorSetIndex, Mode=TwoWay}" />

                                    <Grid Grid.Row="1" Grid.Column="0" Margin="0,8,4,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ui:Button Grid.Column="0" Margin="0,0,4,0" Height="32" VerticalAlignment="Center" Icon="Add28" Content="{x:Static resources:Strings.Common_New}" HorizontalAlignment="Stretch" FontWeight="Medium" Command="{Binding AddCustomCursorSetCommand}" />
                                        <ui:Button Grid.Column="1" Margin="4,0,0,0" Height="32" VerticalAlignment="Center" Icon="Delete28" Content="{x:Static resources:Strings.Common_Delete}" HorizontalAlignment="Stretch" FontWeight="Medium" IsEnabled="{Binding IsCustomCursorSetSelected}" Appearance="Danger" Command="{Binding DeleteCustomCursorSetCommand}" />
                                    </Grid>

                                    <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="4,0,0,0">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCustomCursorSetSelected}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <Grid Margin="0,0,0,48">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="16" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" Grid.ColumnSpan="4" Margin="0,16,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ui:TextBox Grid.Column="0" PlaceholderText="Custom Cursor Set 1" Text="{Binding SelectedCustomCursorSetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                                                <ui:Button Grid.Column="1" Margin="4,0,0,0" Icon="Edit28" Content="Rename" Command="{Binding RenameCustomCursorSetCommand}" FontWeight="Medium" />
                                            </Grid>

                                            <!-- ShiftLock -->
                                            <Grid Grid.Row="2" Grid.Column="0" Margin="4,16,8,16">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Margin="0,0,0,8" Text="ShiftLock" FontSize="14" TextAlignment="Center" />
                                                <Border Grid.Row="1" Background="#33000000"         Width="96"
        Height="96"
        CornerRadius="12"
        BorderThickness="1"
        BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}" Margin="0,0,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="200" MaxHeight="200" MinHeight="100" MinWidth="100">
                                                    <Viewbox Stretch="Uniform">
                                                        <Image Source="{Binding ShiftlockCursorPreview}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Viewbox>
                                                </Border>
                                                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="0,8,0,0" >
                                                    <ui:Button Content="Browse" Icon="Folder28" Command="{Binding AddShiftlockCursorCommand}" Visibility="{Binding AddShiftlockCursorVisibility}" HorizontalAlignment="Stretch" Height="32" />
                                                    <ui:Button Content="Remove" Icon="Delete28" Command="{Binding DeleteShiftlockCursorCommand}" Visibility="{Binding DeleteShiftlockCursorVisibility}" Appearance="Danger" HorizontalAlignment="Stretch" Height="32" />
                                                </StackPanel>
                                            </Grid>

                                            <!-- Arrow Cursor -->
                                            <Grid Grid.Row="2" Grid.Column="1" Margin="8,16,8,16">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Margin="0,0,0,8" Text="Arrow Cursor" FontSize="14" TextAlignment="Center" />
                                                <Border Grid.Row="1" Background="#33000000"         Width="96"
        Height="96"
        CornerRadius="12"
        BorderThickness="1"
        BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"  Margin="0,0,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="200" MaxHeight="200" MinHeight="100" MinWidth="100">
                                                    <Viewbox Stretch="Uniform">
                                                        <Image Source="{Binding ArrowCursorPreview}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Viewbox>
                                                </Border>
                                                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="0,8,0,0" >
                                                    <ui:Button Content="Browse" Icon="Folder28" Command="{Binding AddArrowCursorCommand}" Visibility="{Binding AddArrowCursorVisibility}" HorizontalAlignment="Stretch" Height="32" />
                                                    <ui:Button Content="Remove" Icon="Delete28" Command="{Binding DeleteArrowCursorCommand}" Visibility="{Binding DeleteArrowCursorVisibility}" Appearance="Danger" HorizontalAlignment="Stretch" Height="32" />
                                                </StackPanel>
                                            </Grid>

                                            <!-- Arrow Far Cursor -->
                                            <Grid Grid.Row="2" Grid.Column="2" Margin="8,16,8,16">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Margin="0,0,0,8" Text="ArrowFar Cursor" FontSize="14" TextAlignment="Center" />
                                                <Border Grid.Row="1" Background="#33000000"         Width="96"
        Height="96"
        CornerRadius="12"
        BorderThickness="1"
        BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}" Margin="0,0,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="200" MaxHeight="200" MinHeight="100" MinWidth="100">
                                                    <Viewbox Stretch="Uniform">
                                                        <Image Source="{Binding ArrowFarCursorPreview}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Viewbox>
                                                </Border>
                                                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="0,8,0,0" >
                                                    <ui:Button Content="Browse" Icon="Folder28" Command="{Binding AddArrowFarCursorCommand}" Visibility="{Binding AddArrowFarCursorVisibility}" HorizontalAlignment="Stretch" Height="32" />
                                                    <ui:Button Content="Remove" Icon="Delete28" Command="{Binding DeleteArrowFarCursorCommand}" Visibility="{Binding DeleteArrowFarCursorVisibility}" Appearance="Danger" HorizontalAlignment="Stretch" Height="32" />
                                                </StackPanel>
                                            </Grid>

                                            <!-- IBeam Cursor -->
                                            <Grid Grid.Row="2" Grid.Column="3" Margin="8,16,4,16">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Margin="0,0,0,8" Text="IBeam Cursor" FontSize="14" TextAlignment="Center" />
                                                <Border Grid.Row="1" Background="#33000000"         Width="96"
        Height="96"
        CornerRadius="12"
        BorderThickness="1"
        BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}" Margin="0,0,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="200" MaxHeight="200" MinHeight="100" MinWidth="100">
                                                    <Viewbox Stretch="Uniform">
                                                        <Image Source="{Binding IBeamCursorPreview}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Viewbox>
                                                </Border>
                                                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="0,8,0,0" >
                                                    <ui:Button Content="Browse" Icon="Folder28" Command="{Binding AddIBeamCursorCommand}" Visibility="{Binding AddIBeamCursorVisibility}" HorizontalAlignment="Stretch" Height="32" />
                                                    <ui:Button Content="Remove" Icon="Delete28" Command="{Binding DeleteIBeamCursorCommand}" Visibility="{Binding DeleteIBeamCursorVisibility}" Appearance="Danger" HorizontalAlignment="Stretch" Height="32" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>

                                    <!-- Bottom toolbar buttons -->
                                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" Height="36">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCustomCursorSetSelected}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ui:Button Grid.Column="0" Height="32" Content="Apply Set" Icon="Checkmark20" Command="{Binding ApplyCursorSetCommand}" FontWeight="Medium" HorizontalAlignment="Stretch" Margin="4,0,0,0" ToolTip="This will apply your cursors into your Mods Folder." />
                                        <ui:Button Grid.Column="1" Height="32" Content="Fetch Set" Icon="CollectionsAdd24" Command="{Binding GetCurrentCursorSetCommand}" FontWeight="Medium" HorizontalAlignment="Stretch" Margin="4,0,0,0" ToolTip="This will copy the cursors from your Mods folder." />
                                        <ui:Button Grid.Column="2" Height="32" Content="Import Set" Icon="FolderZip24" Command="{Binding ImportCursorSetCommand}" FontWeight="Medium" HorizontalAlignment="Stretch" Margin="4,0,0,0" ToolTip="Allows you to Import Cursor from others easily." />
                                        <ui:Button Grid.Column="3" Height="32" Content="Export Set" Icon="ArrowExportRtl24" Command="{Binding ExportCursorSetCommand}" FontWeight="Medium" HorizontalAlignment="Stretch" Margin="4,0,0,0" ToolTip="Allows you to export your Cursor to other people or save somewhere." />
                                    </Grid>

                                    <TextBlock Grid.RowSpan="2" Grid.Column="1" Text="No Custom Cursor Set selected." FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCustomCursorSetSelected}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </ui:CardExpander>
                        </StackPanel>
                    </ui:CardExpander>
                </StackPanel>
            </TabItem>

            <TabItem Header="Mod Generator (BETA)" FontWeight="Medium">
                <StackPanel Margin="8,12">

                    <TextBlock Text="Sprite Sheet Preview" FontSize="14" FontWeight="Bold" Margin="0,0,0,6"/>
                    <ComboBox x:Name="SpriteSelector" MinWidth="220" Margin="0,0,0,10" SelectionChanged="OnSpriteSelectorChanged" HorizontalAlignment="Left" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Background="{DynamicResource NormalDarkAndLightBackground}" Padding="4" CornerRadius="12" VerticalAlignment="Top">
                            <Image x:Name="SpritePreview" Width="72" Height="72" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>

                        <Border Grid.Column="1" Background="{DynamicResource NormalDarkAndLightBackground}"  Padding="8" Height="415" CornerRadius="16" Margin="12,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image x:Name="SheetPreview" Height="400" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>

                        <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="16,0,0,0">
                            <TextBlock Text="Mod Generation Options" FontSize="13" FontWeight="Bold" Margin="0,8,0,4"/>

                            <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                                <CheckBox x:Name="CursorsCheckBox" Content="Color Cursors" Margin="0,2,0,2"/>
                                <CheckBox x:Name="ShiftlockCheckBox" Content="Color Shiftlock Cursor" Margin="0,2,0,2"/>
                                <CheckBox x:Name="VoiceChatCheckBox" Content="Color Voice Chat Icons" Margin="0,2,0,2"/>
                                <CheckBox x:Name="EmoteWheelCheckBox" Content="Color Emote Wheel" Margin="0,2,0,2"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>


                    <TextBlock Text="Gradient Colors" FontSize="14" FontWeight="Bold" Margin="0,0,0,6"/>

                    <ItemsControl ItemsSource="{Binding GradientStops}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Offset:" VerticalAlignment="Center" Margin="4,0,4,0" Grid.Column="0"/>
                                    <Slider Minimum="0" Maximum="1" Value="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="0.01" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Margin="4,8,4,0" ValueChanged="OnGradientOffsetChanged" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Offset, StringFormat=F2}" VerticalAlignment="Center" Margin="8,0,8,0" Width="30" Grid.Column="2"/>
                                    <TextBox Text="{Binding ColorHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="130" Margin="0,0,4,0" VerticalAlignment="Center" Grid.Column="3" MinWidth="100" TextChanged="OnGradientColorHexChanged"/>
                                    <Button Content="Color" Width="75" Margin="0,0,4,0" Tag="{Binding}" Click="OnChangeGradientColor_Click" Grid.Column="4"/>
                                    <Button Content="Remove" Width="95" Margin="0,0,4,0" Tag="{Binding}" Click="OnRemoveGradientStop_Click" Grid.Column="5"/>
                                    <StackPanel Grid.Column="6" Orientation="Horizontal">
                                        <Button Content="▲" Width="28" Margin="0,0,4,0" Padding="0" Tag="{Binding}" Click="OnMoveUpGradientStop_Click" ToolTip="Move Up"/>
                                        <Button Content="▼" Width="28" Margin="0,0,4,0" Padding="0" Tag="{Binding}" Click="OnMoveDownGradientStop_Click" ToolTip="Move Down"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,12" >
                        <TextBlock Text="Gradient Angle" FontSize="12" FontWeight="Bold" Margin="8,8,0,0" />
                        <TextBox x:Name="GradientAngleTextBox" Width="80" Margin="8,0" VerticalContentAlignment="Center" ToolTip="Enter angle in degrees (0 - 360). Press Enter or leave the box to apply." PreviewTextInput="GradientAngleTextBox_PreviewTextInput" KeyDown="GradientAngleTextBox_KeyDown" LostFocus="GradientAngleTextBox_LostFocus" DataObject.Pasting="GradientAngleTextBox_Pasting"/>

                        <Button x:Name="AddStopButton" Content="Add Gradient Color" HorizontalAlignment="Right" Click="OnAddGradientStop_Click" Width="160"/>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Mod Generation" FontSize="14" FontWeight="Bold" Margin="0,0,0,6"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                <Button x:Name="GenerateModButton" Content="Generate" Click="ModGenerator_Click" Width="120"/>
                                <CheckBox x:Name="IncludeModificationsCheckBox" Content="Copy to Mods folder" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="12,0,0,0">
                            <TextBlock Text="Roblox Logo" FontSize="14" FontWeight="Bold" Margin="0,0,0,6"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                <Button x:Name="SelectLogoButton" Content="Logo" Click="OnSelectCustomLogo_Click" Margin="0,0,0,0"/>
                                <Button x:Name="ClearLogoButton" Content="Clear" Click="OnClearCustomLogo_Click" Margin="8,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="12,0,0,0">
                            <TextBlock Text="Loadding Spinner" FontSize="14" FontWeight="Bold" Margin="0,0,0,6"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                <Button x:Name="SelectSpinnerButton" Content="Spinner" Click="OnSelectCustomSpinner_Click" Margin="0,0,0,0"/>
                                <Button x:Name="ClearSpinnerButton" Content="Clear" Click="OnClearCustomSpinner_Click" Margin="8,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <TextBlock x:Name="DownloadStatusText" TextWrapping="Wrap" Foreground="{StaticResource TextFillColorSecondaryBrush}" FontWeight="Bold" Margin="0,0,0,32"/>

                </StackPanel>
            </TabItem>

        </TabControl>
    </StackPanel>
</ui:UiPage>