<ui:UiPage
    x:Class="Voidstrap.UI.Elements.Settings.Pages.ShortcutsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Voidstrap.UI.Elements.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmodels="clr-namespace:Voidstrap.UI.ViewModels.Settings"
    xmlns:local="clr-namespace:Voidstrap.UI.Elements.Settings.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Voidstrap.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ShortcutsPage"
    d:DataContext="{d:DesignInstance dmodels:ShortcutsViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="1000"
    d:DesignWidth="820"
    Scrollable="True"
    mc:Ignorable="d">

    <ui:UiPage.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </ui:UiPage.Resources>

    <StackPanel Margin="0,0,14,14" >
        <TextBlock
            FontSize="14"
            Foreground="{StaticResource TextFillColorSecondaryBrush}"
            Text="{x:Static resources:Strings.Menu_Shortcuts_Description}" />

        <!-- Extract Icons Option -->
        <controls:OptionControl
            Margin="0,0,0,12"
            Description="{Binding Source={x:Static resources:Strings.Menu_Shortcuts_ExtractIcons_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://github.com/BloxstrapLabs/Bloxstrap/wiki/Using-Roblox-icons-for-your-shortcuts'}"
            Header="{x:Static resources:Strings.Menu_Shortcuts_ExtractIcons_Title}"
            HelpLink="https://github.com/BloxstrapLabs/Bloxstrap/wiki/Using-Roblox-icons-for-your-shortcuts">
            <ui:ToggleSwitch IsChecked="{Binding ExtractIconsTask.NewState, Mode=TwoWay}" />
        </controls:OptionControl>

        <!-- General Shortcuts Section -->
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="{x:Static resources:Strings.Menu_Shortcuts_General_Title}" />
        <TextBlock
            Foreground="{StaticResource TextFillColorSecondaryBrush}"
            Text="{x:Static resources:Strings.Menu_Shortcuts_General_Description}" />

        <Grid Margin="0,0,0,16" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:OptionControl
                Grid.Column="0"
                Header="{x:Static resources:Strings.Common_Shortcuts_Desktop}">
                <ui:ToggleSwitch IsChecked="{Binding DesktopIconTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl
                Grid.Column="1"
                Header="{x:Static resources:Strings.Common_Shortcuts_StartMenu}">
                <ui:ToggleSwitch IsChecked="{Binding StartMenuIconTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>
        </Grid>

        <!-- Functional Shortcuts Section -->
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="{x:Static resources:Strings.Menu_Shortcuts_Function_Title}" />
        <TextBlock
            Foreground="{StaticResource TextFillColorSecondaryBrush}"
            Text="{x:Static resources:Strings.Menu_Shortcuts_Function_Description}" />

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:OptionControl
                Grid.Column="0"
                Margin="0"
                Header="{x:Static resources:Strings.LaunchMenu_LaunchRoblox}">
                <ui:ToggleSwitch IsChecked="{Binding PlayerIconTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>

            <!-- Studio option -->
            <controls:OptionControl
                Grid.Column="1"
                Margin="0"
                Header="{x:Static resources:Strings.LaunchMenu_LaunchRobloxStudio}">
                <ui:ToggleSwitch IsChecked="{Binding StudioIconTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl
                Grid.Column="2"
                Margin="0"
                Header="{x:Static resources:Strings.Menu_Title}">
                <ui:ToggleSwitch IsChecked="{Binding SettingsIconTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>
        </Grid>

        <ui:CardExpander Margin="0,8,0,0" IsExpanded="False">
            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock FontSize="14" Text="Game Settings" />
                    <TextBlock Margin="0,2,0,0"
                       FontSize="12"
                       Text="Configure and launch your Roblox game"
                       Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardExpander.Header>

            <StackPanel>
                <TextBlock FontWeight="Medium"
                   Foreground="{StaticResource TextFillColorSecondaryBrush}"
                   Text="Manage launch options for Roblox or Voidstrap."
                   TextWrapping="Wrap" />

                <!-- Game ID -->
                <StackPanel Margin="0,8,0,0">
                    <TextBlock Text="Game ID"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    <ui:TextBox Margin="0,4,0,0"
                        PlaceholderText="Enter Game ID (e.g., 1818)"
                        Text="{Binding GameID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Instance ID -->
                <StackPanel Margin="0,8,0,0">
                    <TextBlock Text="Instance ID (Optional)"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    <ui:TextBox Margin="0,4,0,0"
                        PlaceholderText="Enter Instance ID"
                        Text="{Binding GameInstanceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="0,8,0,0"
                    Visibility="{Binding IsPrivateServer, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Private Server Access Code"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    <ui:TextBox Margin="0,4,0,0"
                        PlaceholderText="Enter Private Server Code"
                        Text="{Binding PrivateServerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <TextBlock Margin="0,8,0,0"
           FontSize="14"
           FontWeight="SemiBold"
           Text="{Binding DisplayGameName}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           TextTrimming="CharacterEllipsis" />


                <Border Margin="0,4,0,0"
        Width="96"
        Height="96"
        CornerRadius="12"
        BorderThickness="1"
        BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Visibility="{Binding IsIconVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding GameIconUrl, IsAsync=True}"
                    Stretch="UniformToFill" />
                    </Border.Background>
                </Border>


                <TextBlock Margin="0,8,0,0"
                   Text="Launch as Private Server"
                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                <ui:ToggleSwitch Margin="0,4,0,0"
                         IsChecked="{Binding IsPrivateServer, Mode=TwoWay}" />

                <ui:Button Margin="0,12,0,0"
                   Content="Launch Game"
                   Click="BtnLaunchGame_Click" />

                <ui:Button Margin="0,8,0,0"
           Content="Create Shortcut"
           Click="BtnCreateShortcut_Click" />
            </StackPanel>
        </ui:CardExpander>


    </StackPanel>
</ui:UiPage>
