<base:WpfUiWindow x:Class="Voidstrap.UI.Elements.Dialogs.FluentMessageBox"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                  xmlns:local="clr-namespace:Voidstrap.UI.Elements.Dialogs"
                  xmlns:base="clr-namespace:Voidstrap.UI.Elements.Base"
                  xmlns:controls="clr-namespace:Voidstrap.UI.Elements.Controls"
                  mc:Ignorable="d"
                  Title="Voidstrap"
                  d:DesignWidth="480"
                  MinWidth="300"
                  MaxWidth="600"
                  Width="Auto"
                  MinHeight="180"
                  SizeToContent="Height"
                  ResizeMode="NoResize"
                  ExtendsContentIntoTitleBar="True"
                  WindowStartupLocation="CenterScreen" Height="198">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.0"  Color="{DynamicResource WindowBackgroundColorPrimary}" />
                <GradientStop Offset="0.35" Color="{DynamicResource WindowBackgroundColorSecondary}" />
                <GradientStop Offset="0.75" Color="{DynamicResource WindowBackgroundColorThird}" />
                <GradientStop Offset="1.0"  Color="{DynamicResource WindowBackgroundColorPrimary}" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <ui:TitleBar
                     x:Name="RootTitleBar"
                     Padding="8"
                     Title="Voidstrap"
                     ShowMinimize="False"
                     ShowMaximize="False"
                     CanMaximize="False"
                     KeyboardNavigation.TabNavigation="None"
                     VerticalAlignment="Center" Grid.ColumnSpan="2" />

        <!-- Content Area -->
        <Grid Grid.Row="1" Margin="15,15,15,15" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Image x:Name="IconImage"
                   Grid.Column="0"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Width="32"
                   Height="32"
                   Margin="0,0,15,0"
                   VerticalAlignment="Top" />

            <!-- Message -->
            <controls:MarkdownTextBlock x:Name="MessageTextBlock"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        </Grid>

        <!-- Buttons Section -->
        <Border Grid.Row="2" Margin="0,10,0,0" Padding="15" Background="{DynamicResource PrimaryBackgroundColor}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                <Button x:Name="ButtonOne" MinWidth="100" Content="Gay" />
                <Button x:Name="ButtonTwo" MinWidth="100" Margin="12,0,0,0" Content="Stoof = pooks" />
                <Button x:Name="ButtonThree" MinWidth="100" Margin="12,0,0,0" Content="TF YOU LOOKING AT!" />
            </StackPanel>
        </Border>



    </Grid>
</base:WpfUiWindow>
