<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<ApplicationIcon>Voidstrap.ico</ApplicationIcon>
		<Version>1.1.0.2</Version>
		<FileVersion>1.1.0.2</FileVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Voidstrap</RootNamespace>
		

		<!-- Single File Publishing -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

		<!-- Disable satellite assemblies -->
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<InvariantGlobalization>false</InvariantGlobalization>

		<!-- Optimization -->
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<TieredCompilation>true</TieredCompilation>
		<TieredCompilationQuickJit>true</TieredCompilationQuickJit>
		<TieredPGO>true</TieredPGO>
		
		<!-- Startup Speed -->
		<OptimizeImplicitlyTriggeredBuild>true</OptimizeImplicitlyTriggeredBuild>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<StartupObject></StartupObject>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	

	<ItemGroup>
		<None Remove="Resources\mappings.json" />
		<None Remove="Voidstrap.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Voidstrap.ico" />
		<Resource Include="Resources\Checkmark.ico" />
		<Resource Include="Resources\CrossMark.ico" />
		<Resource Include="Resources\Fonts\NotoSansThai-VariableFont_wdth,wght.ttf" />
		<Resource Include="Resources\Fonts\Rubik-VariableFont_wght.ttf" />
		<Resource Include="Resources\BootstrapperStyles\ByfronDialog\ByfronLogoDark.jpg" />
		<Resource Include="Resources\BootstrapperStyles\ByfronDialog\ByfronLogoLight.jpg" />
		<Resource Include="Resources\BootstrapperStyles\ByfronDialog\Matt.png" />
		<Resource Include="Resources\MessageBox\Error.png" />
		<Resource Include="Resources\MessageBox\Information.png" />
		<Resource Include="Resources\MessageBox\Question.png" />
		<Resource Include="Resources\MessageBox\Warning.png" />
		<EmbeddedResource Include="Resources\mappings.json" />
		<EmbeddedResource Include="UI\Style\Editor-Theme-Berry.xshd" />
		<EmbeddedResource Include="UI\Style\Editor-Theme-UltraGray.xshd" />
		<EmbeddedResource Include="UI\Style\Editor-Theme-Voidstrap.xshd" />
		<EmbeddedResource Include="UI\Style\Editor-Theme-Blue.xshd" />
		<EmbeddedResource Include="UI\Style\Editor-Theme-Red.xshd" />
        <EmbeddedResource Include="UI\Style\Editor-Theme-Dark.xshd" />
        <EmbeddedResource Include="UI\Style\Editor-Theme-Light.xshd" />
		<EmbeddedResource Include="UI\Style\Editor-Theme-Cyan.xshd" />
		<EmbeddedResource Include="UI\Style\Editor-Theme-Orange.xshd" />
		<EmbeddedResource Include="UI\Style\Editor-Theme-Green.xshd" />
		<EmbeddedResource Include="UI\Style\Editor-Theme-Pink.xshd" />
		<EmbeddedResource Include="UI\Style\Editor-Theme-Purple.xshd" />
		<EmbeddedResource Include="UI\Style\Editor-Theme-Yellow.xshd" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\CustomBootstrapperSchema.json" />
		<EmbeddedResource Include="Resources\CustomBootstrapperTemplate_Blank.xml" />
		<EmbeddedResource Include="Resources\CustomBootstrapperTemplate_Simple.xml" />	
		<EmbeddedResource Include="Resources\Icon2008.ico" />
		<EmbeddedResource Include="Resources\Icon2011.ico" />
		<EmbeddedResource Include="Resources\Icon2017.ico" />
		<EmbeddedResource Include="Resources\Icon2019.ico" />
		<EmbeddedResource Include="Resources\Icon2022.ico" />
		<EmbeddedResource Include="Resources\IconVoidstrap.ico" />
		<EmbeddedResource Include="Resources\IconHellstrapClassic2.ico" />
		<EmbeddedResource Include="Resources\IconEarly2015.ico" />
		<EmbeddedResource Include="Resources\IconLate2015.ico" />
		<EmbeddedResource Include="Resources\Mods\Cursor\From2006\ArrowCursor.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\From2006\ArrowFarCursor.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\From2006\ArrowCursorDecalDrag.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\From2013\ArrowCursor.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\From2013\ArrowFarCursor.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\From2013\ArrowCursorDecalDrag.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\FPSCursor\ArrowCursor.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\FPSCursor\ArrowFarCursor.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\FPSCursor\ArrowCursorDecalDrag.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\DotCursor\ArrowCursor.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\DotCursor\ArrowFarCursor.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\DotCursor\ArrowCursorDecalDrag.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\StoofsCursor\ArrowCursor.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\StoofsCursor\ArrowFarCursor.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\StoofsCursor\ArrowCursorDecalDrag.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\CleanCursor\ArrowCursor.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\CleanCursor\ArrowFarCursor.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\CleanCursor\ArrowCursorDecalDrag.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\WhiteDotCursor\ArrowCursor.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\WhiteDotCursor\ArrowFarCursor.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\WhiteDotCursor\ArrowCursorDecalDrag.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\VerySmallWhiteDot\ArrowCursor.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\VerySmallWhiteDot\ArrowFarCursor.png" />
		<EmbeddedResource Include="Resources\Mods\Cursor\VerySmallWhiteDot\ArrowCursorDecalDrag.png" />
		<EmbeddedResource Include="Resources\Mods\Sounds\OldDeath.ogg" />
		<EmbeddedResource Include="Resources\Mods\Sounds\OldGetUp.mp3" />
		<EmbeddedResource Include="Resources\Mods\Sounds\OldJump.mp3" />
		<EmbeddedResource Include="Resources\Mods\Sounds\OldWalk.mp3" />
		<EmbeddedResource Include="Resources\Mods\Sounds\Empty.mp3" />
		<EmbeddedResource Include="Resources\Mods\OldAvatarBackground.rbxl" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.1.120" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
		<PackageReference Include="Markdig" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
		<!-- <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" /> -->

		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
			<!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
		<PackageReference Include="SharpCompress" Version="0.47.0" />
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
		<PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SpotifyAPI.Web" Version="7.4.2" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.Management" Version="10.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.3" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
		<PackageReference Include="XamlAnimatedGif" Version="2.3.1" />
		<!-- <PackageReference Include="YoutubeExplode" Version="6.5.5" />
		<PackageReference Include="YoutubeExplode.Converter" Version="6.5.5" /> -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\wpfui\src\Wpf.Ui\Wpf.Ui.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Voidstrap.Models.Attributes.BuildMetadataAttribute">
			<_Parameter1>$([System.DateTime]::UtcNow.ToString("s"))Z</_Parameter1>
			<_Parameter2>$(COMPUTERNAME)\$(USERNAME)</_Parameter2>
			<_Parameter3>$(CommitHash)</_Parameter3>
			<_Parameter4>$(CommitRef)</_Parameter4>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="NativeMethods.txt" />

		<!-- Provide the path to the winmds used as input into the analyzer. -->
		<CompilerVisibleProperty Include="CsWin32InputMetadataPaths" />
		<CompilerVisibleProperty Include="CsWin32InputDocPaths" />
	</ItemGroup>

	<Target Name="AssembleCsWin32InputPaths" BeforeTargets="GenerateMSBuildEditorConfigFileCore">
		<!-- Roslyn only allows source generators to see msbuild properties, to lift msbuild items into semicolon-delimited properties. -->
		<PropertyGroup>
			<CsWin32InputMetadataPaths>@(ProjectionMetadataWinmd->'%(FullPath)','|')</CsWin32InputMetadataPaths>
			<CsWin32InputDocPaths>@(ProjectionDocs->'%(FullPath)','|')</CsWin32InputDocPaths>
		</PropertyGroup>
	</Target>

	<Target Name="FixMds" BeforeTargets="CoreCompile" Condition="'@(ProjectionMetadataWinmd)'==''">
		<ItemGroup>
			<ProjectionMetadataWinmd Include="$(UserProfile)\.nuget\packages\microsoft.windows.sdk.win32metadata\55.0.45-preview\Windows.Win32.winmd" />
		</ItemGroup>
	</Target>


	<ItemGroup>
	  <Resource Include="Voidstrap.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Resource>
	</ItemGroup>


	<ItemGroup>
	  <None Include="..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="Utility\DarkTexturesMod.cs" />
	</ItemGroup>



	<ItemGroup>
	  <Reference Include="DiscordRPC">
	    <HintPath>..\..\..\..\Downloads\DiscordRPC.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
	  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>