<ui:UiPage
    x:Class="Voidstrap.UI.Elements.About.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Voidstrap.UI.Elements.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmodels="clr-namespace:Voidstrap.UI.ViewModels.About"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Voidstrap.UI.ViewModels"
    xmlns:resources="clr-namespace:Voidstrap.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AboutPage"
    d:DataContext="{d:DesignInstance dmodels:AboutViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1500"
    d:DesignWidth="800"
    KeyDown="UiPage_KeyDown"
    Scrollable="True"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <Storyboard x:Key="EggStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="Image1"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="0:0:3" />
            <DoubleAnimation
                Storyboard.TargetName="Image2"
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="0:0:3" />
        </Storyboard>
    </ui:UiPage.Resources>

    <StackPanel Margin="0,0,14,14">

        <Grid Margin="0,0,0,24" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="Image1"
                Grid.Column="0"
                Width="72"
                Height="72"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="pack://application:,,,/Voidstrap.ico" />
            <Image
                x:Name="Image2"
                Grid.Column="0"
                Width="72"
                Height="72"
                VerticalAlignment="Center"
                Opacity="0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="pack://application:,,,/Resources/BootstrapperStyles/ByfronDialog/Matt.png" />

            <StackPanel
                Grid.Column="1"
                Margin="12,0,0,0"
                VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,4,0"
                        FontSize="24"
                        FontWeight="Medium"
                        Text="Voidstrap" />

                </Grid>
                <TextBlock Text="A Simple yet Advanced, Bloxstrap Fork." />
            </StackPanel>
        </Grid>

        <WrapPanel HorizontalAlignment="Center"
           Orientation="Horizontal"
           ItemHeight="40"
           ItemWidth="Auto"
           Margin="0,8,0,0">

            <ui:Anchor
                Margin="0,0,8,8"
                Content="{x:Static resources:Strings.Menu_About_ReportIssue}"
                Icon="BookExclamationMark24"
                NavigateUri="https://github.com/Voidstrap/Voidstrap/issues" />
            <ui:Anchor
                Margin="0,0,0,8"
                Click="Anchor_Click"
                Content="{x:Static resources:Strings.Menu_About_DiscordServer}"
                Icon="Chat48"
                NavigateUri="https://discord.gg/X3CRTP66VG" />
        </WrapPanel>

        <TextBlock
    Margin="0,16,0,0"
    FontFamily="Segoe UI Semibold"
    FontSize="20"
    FontWeight="Medium"
    Text="Main Contributors" />

        <TextBlock
            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
            Text="These are the people who have made the main contributions to Voidstrap, helping make it real."
            TextWrapping="Wrap" />

        <StackPanel Orientation="Vertical" Margin="0,8,0,0">

            <ui:Card Padding="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Image
                Width="48"
                Height="48"
                VerticalAlignment="Top"
                Source="https://cdn.discordapp.com/avatars/1113241245364535416/b041574571d2dfc9026c2205f7897398.png?size=1024"/>

                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Bratic"/>

                        <TextBlock
                    Opacity="0.7"
                    Text="Love Everyone With a Purpose."/>
                    </StackPanel>
                </Grid>
            </ui:Card>

            <ui:Card Padding="12" Margin="0,8,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                Width="48"
                Height="48"
                VerticalAlignment="Top"
                Source="https://avatars.githubusercontent.com/u/168036205?v=4"/>

                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Luci"/>

                        <TextBlock
                    Opacity="0.7"
                    Text="One of Bratics Besties, Lucistrap Owner"/>
                    </StackPanel>
                </Grid>
            </ui:Card>

            <ui:Card Padding="12" Margin="0,8,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                Width="48"
                Height="48"
                VerticalAlignment="Top"
                Source="https://avatars.githubusercontent.com/u/193777251?v=4"/>

                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Midaskira"/>

                        <TextBlock
                    Opacity="0.7"
                    Text="Retired (Co-Owner) Was like a brother."/>
                    </StackPanel>
                </Grid>
            </ui:Card>

            <ui:Card Padding="12" Margin="0,8,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                Width="48"
                Height="48"
                VerticalAlignment="Top"
                Source="https://avatars.githubusercontent.com/u/213444273?v=4"/>

                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="NoRam"/>

                        <TextBlock
                    Opacity="0.7"
                    Text="A kind soul that helped on the way."/>
                    </StackPanel>
                </Grid>
            </ui:Card>

            <ui:Card Padding="12" Margin="0,8,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                Width="48"
                Height="48"
                VerticalAlignment="Top"
                Source="https://avatars.githubusercontent.com/u/105540464?v=4"/>

                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Levent"/>

                        <TextBlock
                    Opacity="0.7"
                    Text="A kind soul that helped on the way."/>
                    </StackPanel>
                </Grid>
            </ui:Card>

            <ui:Card Padding="12" Margin="0,8,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                Width="48"
                Height="48"
                VerticalAlignment="Top"
                Source="https://avatars.githubusercontent.com/u/194078013?v=4"/>

                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="7bt"/>

                        <TextBlock
                    Opacity="0.7"
                    Text="A kind soul that helped on the way."/>
                    </StackPanel>
                </Grid>
            </ui:Card>

        </StackPanel>

        <TextBlock
            Margin="0,16,0,0"
            FontFamily="Segoe UI Semibold"
            FontSize="20"
            FontWeight="Medium"
            Text="{x:Static resources:Strings.Menu_About_Contributors}" />
        <TextBlock
            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
            Text="These are the people who have made notable contributions to Voidstrap, helping make it what it is."
            TextWrapping="Wrap" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controls:Expander
                Grid.Column="0"
                Margin="0,0,4,0"
                BorderThickness="2,2,2,2"
                HeaderIcon="Code24"
                HeaderText="Coders"
                IsExpanded="False">
                <StackPanel>
                    <controls:MarkdownTextBlock MarkdownText="[pizzaboxer](https://github.com/pizzaboxer)" />
                    <controls:MarkdownTextBlock MarkdownText="[lolmanurfunny](https://github.com/lolmanurfunny)" />
                    <controls:MarkdownTextBlock MarkdownText="[ミダスキラ](https://www.roblox.com/users/2438075486/profile)" />
                    <controls:MarkdownTextBlock MarkdownText="[Bratic](https://www.youtube.com/@ThisBratic)" />
                    <controls:MarkdownTextBlock MarkdownText="[stoof](https://www.youtube.com/@stoofis)" />
                    <controls:MarkdownTextBlock MarkdownText="[Luc6i](https://github.com/Luc6i)" />
                    <controls:MarkdownTextBlock MarkdownText="[return_request](https://github.com/returnrqt)" />
                    <controls:MarkdownTextBlock MarkdownText="[Matt](https://github.com/bluepilledgreat)" />
                    <controls:MarkdownTextBlock MarkdownText="[GSczbfXn](https://github.com/ZFkQSZ3GxWFy6bthZ)" />
                    <controls:MarkdownTextBlock MarkdownText="[lolmanurfunny](https://github.com/lolmanurfunny)" />
                    <controls:MarkdownTextBlock MarkdownText="[1011025m](https://github.com/1011025m)" />
                    <controls:MarkdownTextBlock MarkdownText="[EasternBloxxer](https://github.com/EasternBloxxer)" />
                    <controls:MarkdownTextBlock MarkdownText="[sitiom](https://github.com/sitiom)" />
                    <controls:MarkdownTextBlock MarkdownText="[Extravi](https://github.com/Extravi)" />
                    <controls:MarkdownTextBlock MarkdownText="[swatTurret](https://github.com/swatTurret)" />
                    <controls:MarkdownTextBlock MarkdownText="[fxeP1](https://github.com/fxeP1)" />
                    <controls:MarkdownTextBlock MarkdownText="[Redusofficial](https://github.com/Redusofficial)" />
                    <controls:MarkdownTextBlock MarkdownText="[srthMD](https://github.com/srthMD)" />
                    <controls:MarkdownTextBlock MarkdownText="[axellse](https://github.com/axellse)" />
                    <controls:MarkdownTextBlock MarkdownText="[ZFkQSZ3GxWFy6bthZ](https://github.com/ZFkQSZ3GxWFy6bthZ)" />
                    <controls:MarkdownTextBlock MarkdownText="[BlueOutside](https://github.com/BlueOutside)" />
                    <controls:MarkdownTextBlock MarkdownText="[MikeyUsersREC](https://github.com/MikeyUsersREC)" />
                </StackPanel>
            </controls:Expander>

            <controls:Expander
                Grid.Column="1"
                Margin="4,0,4,0"
                BorderThickness="2,2,2,2"
                HeaderIcon="AppsAddIn28"
                HeaderText="Contribution"
                IsExpanded="False">
                <StackPanel>
                    <controls:MarkdownTextBlock MarkdownText="[TnoobixRT](https://guns.lol/tnoobixrt)" />
                    <controls:MarkdownTextBlock MarkdownText="[Flemish](https://www.discord.com/users/1286961047990702124)" />
                    <controls:MarkdownTextBlock MarkdownText="[Stoof](https://www.youtube.com/@stoofis)" />
                    <controls:MarkdownTextBlock MarkdownText="[RecBacon](https://www.discord.com/users/931627573656559656)" />
                    <controls:MarkdownTextBlock MarkdownText="[5070](https://www.discord.com/users/1272494435690610800)" />
                    <controls:MarkdownTextBlock MarkdownText="[Slut](https://www.discord.com/users/1211640594082832404)" />
                    <controls:MarkdownTextBlock MarkdownText="[Bren](https://www.discord.com/users/1211640594082832404)" />
                    <controls:MarkdownTextBlock MarkdownText="[NazoCD](https://www.discord.com/users/1094216231415984140)" />
                    <controls:MarkdownTextBlock MarkdownText="[kezcn](https://www.roblox.com/users/4401881748/profile)" />
                    <controls:MarkdownTextBlock MarkdownText="[bloodraven](https://github.com/bloodrvn)" />
                    <controls:MarkdownTextBlock MarkdownText="[Skylan](https://github.com/Skylan031/)" />
                    <controls:MarkdownTextBlock MarkdownText="[cam1494](https://github.com/cam1494)" />
                    <controls:MarkdownTextBlock MarkdownText="[Encythe](https://github.com/Encythe)" />
                    <controls:MarkdownTextBlock MarkdownText="[he3als](https://github.com/he3als)" />
                    <controls:MarkdownTextBlock MarkdownText="[NikSavchenk0](https://github.com/NikSavchenk0)" />
                    <controls:MarkdownTextBlock MarkdownText="[carter0nline](https://github.com/carter0nline)" />
                    <controls:MarkdownTextBlock MarkdownText="[MehKako](https://github.com/MehKako)" />
                    <controls:MarkdownTextBlock MarkdownText="[EpixScripts](https://github.com/EpixScripts)" />
                    <controls:MarkdownTextBlock MarkdownText="[knivesofeylis](https://github.com/knivesofeylis)" />
                    <controls:MarkdownTextBlock MarkdownText="[sha4owz](https://github.com/sha4owz)" />
                    <controls:MarkdownTextBlock MarkdownText="[DaMlgNoodle](https://github.com/DaMlgNoodle)" />
                    <controls:MarkdownTextBlock MarkdownText="[nakoyasha](https://github.com/nakoyasha)" />
                    <controls:MarkdownTextBlock MarkdownText="[exurd](https://github.com/exurd)" />
                    <controls:MarkdownTextBlock MarkdownText="[0xFE0F](https://github.com/0xFE0F)" />
                    <controls:MarkdownTextBlock MarkdownText="[Alexa](https://github.com/GoingCrazyDude)" />
                    <controls:MarkdownTextBlock MarkdownText="[CfwSky](https://www.roblox.com/users/129425241/profile)" />
                    <controls:MarkdownTextBlock MarkdownText="[ruubloo](https://www.roblox.com/users/158082266/profile)" />
                    <controls:MarkdownTextBlock MarkdownText="[toyoda165](https://www.roblox.com/users/923416649/profile)" />
                    <controls:MarkdownTextBlock MarkdownText="[ShadowCodeX](https://github.com/ShadowCodeX-debug)" />
                    <controls:MarkdownTextBlock MarkdownText="[cub-has-injected](https://github.com/cub-has-injected)" />
                    <controls:MarkdownTextBlock MarkdownText="[AskaLangly](https://github.com/AskaLangly)" />
                    <controls:MarkdownTextBlock MarkdownText="[Encythe](https://github.com/Encythe)" />
                    <controls:MarkdownTextBlock MarkdownText="[hugo9655](https://github.com/hugo9655)" />
                    <controls:MarkdownTextBlock MarkdownText="[CubesterYT](https://github.com/CubesterYT)" />
                    <controls:MarkdownTextBlock MarkdownText="[lachine](https://github.com/lachine1)" />
                    <controls:MarkdownTextBlock MarkdownText="[TheRealSpriteMan1337](https://github.com/TheRealSpriteMan1337)" />
                    <controls:MarkdownTextBlock MarkdownText="[ms-gitblox](https://github.com/ms-gitblox)" />
                    <controls:MarkdownTextBlock MarkdownText="[Luximoz](https://github.com/Luximoz)" />
                </StackPanel>
            </controls:Expander>

            <controls:Expander
                Grid.Column="2"
                Margin="4,0,0,0"
                BorderThickness="2,2,2,2"
                HeaderIcon="Heart20"
                HeaderText="Inspirations"
                IsExpanded="False">
                <StackPanel>
                    <controls:MarkdownTextBlock MarkdownText="[Fishstrap](https://github.com/returnrqt/)" />
                    <controls:MarkdownTextBlock MarkdownText="[Bloxstrap](https://github.com/MaximumADHD)" />
                    <controls:MarkdownTextBlock MarkdownText="[Froststrap](https://github.com/RealMeddsam/Froststrap)" />
                    <controls:MarkdownTextBlock MarkdownText="[MaximumADHD](https://github.com/BloxstrapLabs)" />
                    <controls:MarkdownTextBlock MarkdownText="[Multako](https://www.roblox.com/users/2485612194/profile)" />
                    <controls:MarkdownTextBlock MarkdownText="[axstin](https://github.com/axstin)" />
                    <controls:MarkdownTextBlock MarkdownText="[Mantaraix](https://github.com/Mantaraix)" />
                    <controls:MarkdownTextBlock MarkdownText="[apprehensions](https://github.com/apprehensions)" />
                    <controls:MarkdownTextBlock MarkdownText="[axellse](https://github.com/axellse)" />
                    <controls:MarkdownTextBlock MarkdownText="[NetSoftworks](https://github.com/netsoftwork)" />
                    <controls:MarkdownTextBlock MarkdownText="[BlueOutside](https://github.com/BlueOutside)" />
                    <controls:MarkdownTextBlock MarkdownText="[Naveandice](https://github.com/Naveandice)" />
                    <controls:MarkdownTextBlock MarkdownText="[Skylan](https://github.com/Skylan031)" />
                    <controls:MarkdownTextBlock MarkdownText="[Xaurchark](https://github.com/nicolasfp1)" />
                    <controls:MarkdownTextBlock MarkdownText="[c_llie](https://discord.com/users/1053052072779583488)" />
                </StackPanel>
            </controls:Expander>
        </Grid>

        <StackPanel Visibility="{Binding BuildInformationVisibility, Mode=OneTime}">
            <TextBlock
                Margin="0,16,0,0"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Text="Build Information" />

            <Grid Margin="0,4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        FontSize="14"
        FontWeight="Medium"
        Text="Updated:"
        VerticalAlignment="Center"
        Margin="0,0,8,0" />

                <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        FontSize="14"
        Text="{Binding BuildTimestamp, Mode=OneTime}"
        VerticalAlignment="Center" />

                <TextBlock
        Grid.Row="1"
        Grid.Column="0"
        FontSize="14"
        FontWeight="Medium"
        Text="Version:"
        VerticalAlignment="Center"
        Margin="0,4,8,0" />

                <TextBlock
        Grid.Row="1"
        Grid.Column="1"
        FontSize="14"
        Text="{Binding Version, Mode=OneTime}"
        VerticalAlignment="Center" />

                <TextBlock
        Grid.Row="2"
        Grid.Column="0"
        FontSize="14"
        FontWeight="Medium"
        Text="Commit Hash:"
        Visibility="{Binding BuildCommitVisibility, Mode=OneTime}"
        VerticalAlignment="Center"
        Margin="0,4,8,0" />

                <TextBlock
        Grid.Row="2"
        Grid.Column="1"
        FontSize="14"
        Text="{Binding CommitHash, Mode=OneTime}"
        Visibility="{Binding BuildCommitVisibility, Mode=OneTime}"
        VerticalAlignment="Center" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,4"
                    VerticalAlignment="Bottom"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Visibility="{Binding BuildCommitVisibility, Mode=OneTime}">
                    <Hyperlink
                        Command="models:GlobalViewModel.OpenWebpageCommand"
                        CommandParameter="{Binding BuildCommitHashUrl, Mode=OneTime}"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                        <TextBlock Text="{Binding BuildMetadata.CommitHash, Mode=OneTime}" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,4,16,4"
                    FontSize="14"
                    FontWeight="Medium"
                    Text="Commit Ref"
                    Visibility="{Binding BuildCommitVisibility, Mode=OneTime}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,0,4"
                    VerticalAlignment="Bottom"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="{Binding BuildMetadata.CommitRef, Mode=OneTime}"
                    Visibility="{Binding BuildCommitVisibility, Mode=OneTime}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</ui:UiPage>
